
// Navy ~ 0.2-lite
// <ds>Average True Range</ds>

[INDICATOR name=ATR, version=1.0.0]

prop('length', { type: 'integer', def: 15 })
prop('color', { type: 'color', def: '#e52468' })
prop('prec', { type: 'integer', def: autoPrec() })
prop('zIndex', { type: 'integer', def: 0 })

this.specs = {
    name: 'ATR ' + $props.length,
    props: {
        color: $props.color
    },
    settings: {
        precision: $props.prec,
        zIndex: $props.zIndex
    }
}

[UPDATE]

Spline(atr($props.length), this.specs)
