
// Navy ~ 0.2-lite
// <ds>Bollinger Bands</ds>

[INDICATOR name=BB, version=1.0.0]

prop('length', { type: 'integer', def: 21 })
prop('stddev', { type: 'number', def: 2 })
prop('color', { type: 'color', def: '#2cc6c9ab' })
prop('backColor', { type: 'color', def: '#2cc6c90a' })
prop('prec', { type: 'integer', def: autoPrec() })
prop('zIndex', { type: 'integer', def: 0 })

this.specs = {
    name: `BB ${$props.length} ${$props.stddev}`,
    props: {
        color: $props.color,
        backColor: $props.backColor,
    },
    settings: {
        precision: $props.prec,
        zIndex: $props.zIndex
    }
}

[UPDATE]

let length = $props.length
let stddev = $props.stddev
let [m, h, l] = bb(close, length, stddev)
Band([h[0], m[0], l[0]], this.specs)
