
// Navy ~ 0.2-lite
// <ds>Keltner Channels Width</ds>

[INDICATOR name=KCW, version=1.0.0]

prop('length', { type: 'integer', def: 20 })
prop('mult', { type: 'number', def: 1 })
prop('trueRange', { type: 'boolean', def: true })
prop('color', { type: 'color', def: '#4c8dffab' })
prop('backColor', { type: 'color', def: '#4c8dff0a' })
prop('prec', { type: 'integer', def: autoPrec() })
prop('zIndex', { type: 'integer', def: 0 })

this.specs = {
    name: `KCW ${$props.length} ${$props.mult}`,
    props: {
        color: $props.color,
        backColor: $props.backColor,
    },
    settings: {
        precision: $props.prec,
        zIndex: $props.zIndex
    }
}

[UPDATE]

let $ = $props
let w = kcw(close, $.length, $.mult, $.trueRange)
Spline(w, this.specs)
