
// Navy ~ 0.1-lite

[INDICATOR name=RSI, version=1.0.0]

prop('length', { type: 'integer', def: 14 })
prop('color', { type: 'color', def: '#39f' })
prop('prec', { type: 'integer', def: 2 })
//legendName('Range', 'RSI, $length')
[UPDATE]

Range(rsi(close, $props.length), {
    name: 'RSI, ' + $props.length,
    props: {
        color: $props.color
    },
    settings: {
        precision: $props.prec
    }
})

/*

range([t, rsi(close, length)], {
    settings: {
        zIndex: 1
    },
    props: {
        color: '#fff'
    }
})

pane.self.Range(rsi(close, length)[0])

*/

[POST]

// Post-updates
