
// Navy ~ 0.2-lite
// <ds>Williams %R</ds>

[INDICATOR name=WilliamsR, version=1.0.0]

prop('length', { type: 'integer', def: 14 })
prop('upperBand', { type: 'number', def: -20 })
prop('lowerBand', { type: 'number', def: -80 })
prop('color', { type: 'color', def: '#0980e8' })
prop('backColor', { type: 'color', def: '#9b9ba316' })
prop('bandColor', { type: 'color', def: '#535559' })
prop('prec', { type: 'integer', def: autoPrec() })
prop('zIndex', { type: 'integer', def: 0 })

this.specs = {
    name: `%R ${$props.length}`,
    props: {
        color: $props.color,
        backColor: $props.backColor,
        bandColor: $props.bandColor,
        upperBand: $props.upperBand,
        lowerBand: $props.lowerBand,
    },
    settings: {
        precision: $props.prec,
        zIndex: $props.zIndex
    }
}

[UPDATE]

Range(wpr($props.length), this.specs)
